#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 08 02:14:21 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
